In [ ]:
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import warnings

warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.simplefilter(action='ignore', category=DeprecationWarning)

In [2]:
#********************************************************************************
# Import libraries
#********************************************************************************

"""
Import libraries from which to call functions. These are the R equivalent of packages
Libraries need to be installed first within the terminal using e.g. 'pip install dash'. 
Note that this should be a different terminal to that displaying the jupyter notebook outputs
"""

from statsmodels.tsa.ar_model import AutoReg # Library for forecasted values
from scipy import stats # Builds on NumPy, for further manipulation and visualisation
import numpy as np # Library for data analysis which can be called as 'np'
import pandas as pd  # library for data analysis which can be called as 'pd'
import plotly.express as px # Library for data visualisation called as 'px'
import plotly.graph_objects as go
import dash_bootstrap_components as dbc
import traceback # standard interface to extract, format and print stack traces i.e. code reports
import requests  # library to handle requests
import dash # Library to generate dashboard
from jupyter_dash import JupyterDash # Library to generate dashboard
from dash import dcc # Components for generating dashboard
from dash import html # Components for generating dashboard
from dash.dependencies import Input, Output # Components for generating dashboard

# Disable scientific notation
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [8]:
# Import data sheet for inflow information

inflow = pd.read_excel("electronics_input.xlsx", sheet_name = "flows")
inflow = inflow[inflow.indicator == 'apparent_consumption']
inflow = inflow[inflow.variable == 'Units']
inflow = inflow.fillna(0)

inflow

        unu_key  year variable             indicator        value
18    101.00000  2008    Units  apparent_consumption  51250.00000
48    101.00000  2009    Units  apparent_consumption  21090.00000
78    101.00000  2010    Units  apparent_consumption      0.00000
108   101.00000  2011    Units  apparent_consumption      0.00000
138   101.00000  2012    Units  apparent_consumption 138475.00000
...         ...   ...      ...                   ...          ...
19688 401.00000  2014    Units  apparent_consumption      0.00000
19708 401.00000  2015    Units  apparent_consumption      0.00000
19738 401.00000  2017    Units  apparent_consumption      0.00000
19758 401.00000  2018    Units  apparent_consumption      0.00000
19778 401.00000  2019    Units  apparent_consumption      0.00000

[663 rows x 5 columns]

In [5]:
# Import data sheet for lifespan information

lifespan = pd.read_excel("electronics_input.xlsx", sheet_name = "lifespan")

lifespan

    unu_key   shape    scale
0         1 2.00000 14.21000
1         2     NaN      NaN
2       101 1.80000 15.80000
3       102 1.64000 12.12000
4       103 2.50000 18.00000
5       104 2.20000 13.60000
6       105 2.58000 14.60000
7       106 2.00000 13.47000
8       108 2.20000 16.71000
9       109 1.28000 18.55000
10      111 2.69000 14.52000
11      112 2.36000 13.36000
12      113 1.60000 15.36000
13      114 2.07000 17.99000
14      201 1.22000  7.97000
15      202 1.30000 12.30000
16      203 1.80000  7.90000
17      204 1.45000  8.70000
18      205 1.20000  8.09000
19      301 1.25000  5.91000
20      302 1.58000  8.95000
21      303 1.60000  6.57000
22      304 1.88000  9.31000
23      305 1.24000  7.22000
24      306 1.56000  6.26000
25      307 1.46000  7.78000
26      308 2.20000  8.50000
27      309 2.50000  7.50000
28      401 1.30000  9.87000
29      402 0.80000  8.00000
30      403 2.09000 15.54000
31      404 1.14000  8.33000
32      405 1.49000 11.50000
33      406 1.19000  6.75000
34      407 2.00000 12.60000
35      408 2.01000 11.75000
36      501 1.40000  8.72000
37      502 1.60000  8.43000
38      503 1.90000  8.43000
39      504 1.60000  6.90000
40      505 1.20000  4.57000
41      506 2.30000 16.59000
42      507 2.00000 11.84000
43      601 2.00000  6.60000
44      602 1.90000 11.60000
45      701 2.60000 15.70000
46      702 1.14000  4.78000
47      703 1.20000  5.60000
48      801 2.40000 11.60000
49      802 2.50000 14.00000
50      901 2.60000 19.20000
51      902 1.70000  9.60000
52     1001 1.90000 11.60000
53     1002 2.00000 15.00000